##########################################################
#
#           服务器配置
#
##########################################################
server.port=8766
server.undertow.direct-buffers=true
##########################################################
#
#           日志配置
#
##########################################################
logging.level.top=debug
##########################################################
#
#           工具类配置
#
##########################################################
utils.email.enabled=false
##########################################################
#
#           NAS配置
#
##########################################################
# ffmpeg bin 目录位置
nas.ffmpeg-bin-dir=E:/tools/ffmpeg-20200729/bin
# 转码目录位置
#nas.out-dir=E:/cache/nas
nas.out-dir=D:/cache/nas
# aria2c.exe 文件位置
nas.aria2c-file=G:/bin/aria2c.exe
# 用户密码
nas.username=admin
nas.password=123456

spring.mvc.static-path-pattern=/**

#禁用模板引擎缓存
spring.thymeleaf.cache=false